# Context
TYPO3_CONTEXT="Development/Ddev"

# Site name
TYPO3__DB__Connections__Default__dbname="db"
TYPO3__DB__Connections__Default__driver="mysqli"
TYPO3__DB__Connections__Default__host="db"
TYPO3__DB__Connections__Default__password="db"
TYPO3__DB__Connections__Default__port="3306"
TYPO3__DB__Connections__Default__user="db"

TYPO3__SYS__sitename="t3-build demo"

# processor - Possible Values: ImageMagick, GraphicsMagick
TYPO3__GFX__processor="GraphicsMagick"
TYPO3__GFX__processor_path="/usr/bin/"
TYPO3__GFX__processor_colorspace="RGB"

# Secrets
TYPO3__HTTP__verify="false"
#TYPO3__SYS__encryptionKey="doesnotmatteronlocaldev"
# joh316
TYPO3__BE__installToolPassword='$P$C8.8X90tS2Djh1XOCTFehnh6Xu5uAp1'

# DDEV
#TYPO3__BE__loginRateLimit="0"

# Debug
TYPO3__FE__debug=1
TYPO3__BE__debug=1
TYPO3__SYS__devIPmask="*"
TYPO3__SYS__trustedHostsPattern=".*"
TYPO3__SYS__displayErrors=1

# Mail

TYPO3__MAIL__defaultMailFromAddress=""
TYPO3__MAIL__defaultMailFromName=""
TYPO3__MAIL__transport="smtp"
TYPO3__MAIL__transport_smtp_password=''
TYPO3__MAIL__transport_smtp_server="localhost:1025"
TYPO3__MAIL__transport_smtp_username=""

###### frontend build

T3BUILD_BRWOSERSYNC_STANDALONE_HOST="alone.t3builddemo.localhost"
T3BUILD_BRWOSERSYNC_STANDALONE_PORT="8082"

T3BUILD_BRWOSERSYNC_STANDALONE="./packages/mst_site/Resources/Public/Standalone"
T3BUILD_BRWOSERSYNC_STANDALONE_SSL_KEY="./alone.t3builddemo.localhost-key.pem"
T3BUILD_BRWOSERSYNC_STANDALONE_SSL_CERT="./alone.t3builddemo.localhost.pem"

T3BUILD_BRWOSERSYNC_TYPO3_HOST="t3builddemo.ddev.site"
T3BUILD_BRWOSERSYNC_TYPO3_PORT="4000"
T3BUILD_BRWOSERSYNC_PROXY="localhost"

# typo3 caching
# T3BUILD_TYPO3_CLEARALLCACHECMD="vendor/bin/typo3 cache:flush"
# T3BUILD_TYPO3_CLEARCACHECMD="vendor/bin/typo3 cache:flush --group=pages"

## Disble this for more productionlike behaviour
T3BUILD_TYPO3_CLEARCACHECMD=":"
T3BUILD_BRWOSERSYNC_TYPO3_DISABLE_PAGECACHE=true

