mod.web_layout.BackendLayouts {
    standard {
        title = LLL:EXT:mst_site/Resources/Private/Language/locallang.xlf:belayout-standard
        icon = EXT:mst_site/Resources/Public/Icons/Backendlayouts/standard.png
        config {
            backend_layout {
                colCount = 3
                rowCount = 4
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:mst_site/Resources/Private/Language/locallang.xlf:col-content-headermedia
                                colspan = 3
                                colPos = 5
                            }
                        }
                    }

                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:mst_site/Resources/Private/Language/locallang.xlf:col-content-top
                                colspan = 3
                                colPos = 1
                            }
                        }
                    }

                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:mst_site/Resources/Private/Language/locallang.xlf:col-content-main
                                colspan = 2
                                colPos = 0
                            }

                            2 {
                                name = LLL:EXT:mst_site/Resources/Private/Language/locallang.xlf:col-aside
                                colPos = 2
                            }
                        }
                    }

                    4 {
                        columns {
                            1 {
                                name = LLL:EXT:mst_site/Resources/Private/Language/locallang.xlf:col-content-bottom
                                colspan = 3
                                colPos = 3
                            }
                        }
                    }
                }
            }
        }
    }
}
